spring.application.name=food-api

##DATA SOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost/evolutionfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

##JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create