spring.application.name=food-api

spring.datasource.url=jdbc:mysql://localhost/evolutionfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
